<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>じゃがバター</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .coupon{
            margin: 0;
            padding: 50px;
            background-color: black;

        }
        .coupon img{
            /* make white wide shadow to see like floating */
            filter: drop-shadow(0 0 0.75rem white);
        }
        img {
            width: 100%;
            height: auto;
        }
        .line-it-button{
            margin: 20px;
        }
        .c-line{
            width: 100%;
            background-color: #FEF6E1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="coupon">
        <img src="notro1.png" alt="Image 2">
    </div>
    <div class="container"> 
        <img src="2.png" alt="Image 2">
        <div class="c-line">
        <div class="line-it-button" data-lang="ja" data-type="share-a" data-env="REAL" data-url="https://morimori00.github.io/yadosai-potato-butter/index2.html" data-color="default" data-size="large" data-count="false" data-ver="3" style="display: none;"></div>
<script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
        </div>
        <img src="3.png" alt="Image 3">
        <img src="1.png" alt="Image 1">
    </div>
</body>
</html>
